PORT=3000
MONGO_DB_URL="mongodb+srv://zhangxz:1qaz%40wabcd@cluster0.ego5mbs.mongodb.net/demo?retryWrites=true&w=majority"
REDIS_DB_URL=localhost:6379
JWT_SECRET=fastify-prisma-secret
JWT_EXPIRE_TIME=7200